<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            background-color: tomato;
            height: 100px;
            width: 500px;
            border: 10px solid darkcyan;
            border-radius: 10px;
        }
        .p2{
            background-color: darkcyan;
            height: 100px;
            width: 500px;
            border: 15px solid orange;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;

        }
        .p3{
            height: 300px;
            width: 500px;
            color: white;
            background-image: url("image1.jpeg");
            background-position: center;
        }
    </style>
</head>
<body>
    <h2>This is heading 1</h2>
    <p class="p1" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat exercitationem tempora quia ea esse, dicta voluptates totam explicabo veniam temporibus consequuntur veritatis hic sequi minima maxime in? Repellendus, aut animi.</p>

    <h2>This is heading 2</h2>
    <p class="p2" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam porro, quibusdam error distinctio debitis adipisci dolor maiores quidem perferendis consequuntur tempora autem totam, ex quisquam optio nam alias facere ut.</p>

    <h2>This is heading 3</h2>
    <p class="p3" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus harum delectus officia, quas assumenda ipsa perferendis vitae doloremque suscipit, amet earum ea quis voluptates dolorum expedita unde natus repellendus. Facere.</p>

</body>
</html>